/* =============================================================================
   Pulse Animation
   ========================================================================== */

@keyframes pulse {

	0%    { opacity:  1; }
	5%    { opacity:  0; }
	25%   { opacity: .7; }
	35%   { opacity:  0; }
	50%   { opacity:  1; }
	65%   { opacity:  0; }
	65.5% { opacity: .8; }
	66.5% { opacity:  0; }
	67%   { opacity:  1; }
	68%   { opacity:  0; }
	75%   { opacity: .7; }
	90%   { opacity:  0; }
	100%  { opacity:  1; }

}

